[coverage:run]
branch = True
source = src

[pytest]
addopts =
  --color=yes
  --doctest-continue-on-failure
  --doctest-modules
  --durations=3
filterwarnings =
  error
  ignore:'imghdr' is deprecated and slated for removal in Python 3.13:DeprecationWarning
  ignore:The distutils package is deprecated.*:DeprecationWarning
markers =
  slow: marks tests as slow (deselect with '-m "not slow"')
testpaths =
  src
  tests
