[tox]
envlist =
    py,
    sty,
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
description =
    Run all unit tests
allowlist_externals =
    pytest
commands =
    pytest src
    pytest {posargs:tests} \
        --cov-fail-under=90 \
        --cov-report=html \
        --cov-report=xml \
        --cov=sphinx_hep_pdgref

[testenv:sty]
description =
    Perform all linting, formatting, and spelling checks
setenv =
    SKIP = mypy, pyright
allowlist_externals =
    bash
    mypy
    pre-commit
commands =
    mypy src tests # run separately because of potential caching problems
    pre-commit run {posargs} -a
