[tox]
envlist =
    py,
    sty,
passenv = PYTHONPATH
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
description =
    Run all unit tests
allowlist_externals =
    pytest
commands =
    pytest {posargs} \
        --cov-fail-under=90 \
        --cov-report=html \
        --cov-report=xml \
        --cov=sphinxcontrib.hep.pdgref

[testenv:sty]
description =
    Perform all linting, formatting, and spelling checks
setenv =
    SKIP = mypy
allowlist_externals =
    bash
    mypy
    pre-commit
commands =
    mypy src tests  # run separately because of potential caching problems
    pre-commit run {posargs} -a

[coverage:run]
branch = True
source = src

[flake8]
application-import-names =
    sphinxcontrib
filename =
    ./src/*.py
    ./tests/*.py
exclude =
    __pycache__
    typings/**
ignore = # more info: https://www.flake8rules.com/
    E203 # https://github.com/psf/black#slices
    E231 # allowed by black
    E501 # https://github.com/psf/black#line-length
    RST299 # missing pygments
    RST201 # block quote ends without a blank line (black formatting)
    RST301 # unexpected indentation (related to google style docstring)
    W503 # https://github.com/psf/black#line-breaks--binary-operators
rst-roles =
    file,

[pydocstyle]
convention=google
add_ignore =
    D101, # class docstring
    D102, # method docstring
    D103, # function docstring
    D105, # magic method docstring
    D107, # init docstring
    D203, # conflicts with D211
    D213, # multi-line docstring should start at the second line
    D407, # missing dashed underline after section

[pytest]
addopts =
    --color=yes
    --durations=3
    --doctest-modules
filterwarnings =
    error
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
